spring.application.name=reservation-service
server.port=8086
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-netflix.onrender.com/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=reservation-service-5ayn.onrender.com
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pass}
spring.datasource.hikari.data-source-properties.sslTrustStore=classpath:ssl/reservation.pem
spring.datasource.hikari.data-source-properties.sslTrustStoreType=PEM
spring.datasource.hikari.data-source-properties.sslTrustStorePassword=
#Jwt
jwt.secret=v5i8QFQvOLx5Ghfajwfy20cKLE0sFN7YVeds7Nsdu8RDQx7TPgNVPG3Hsvb3kMte44FUmS5VJOG8mmmlOYVSWaUOKQs7CJ3MwOErr4frDKmLxcCE3QsAcIhv
jwt.expiration=86400000
logging.level.org.springframework.web=DEBUG