#proxima implementacion
spring.application.name=AUTH-SERVICE
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-netflix.onrender.com/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=auth-service-3bzt.onrender.com
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pass}
spring.datasource.hikari.data-source-properties.sslTrustStore=classpath:ssl/auth_bd.pem
spring.datasource.hikari.data-source-properties.sslTrustStoreType=PEM
spring.datasource.hikari.data-source-properties.sslTrustStorePassword=
#Jwt
jwt.secret=v5i8QFQvOLx5Ghfajwfy20cKLE0sFN7YVeds7Nsdu8RDQx7TPgNVPG3Hsvb3kMte44FUmS5VJOG8mmmlOYVSWaUOKQs7CJ3MwOErr4frDKmLxcCE3QsAcIhv
jwt.expiration=86400000
# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima