spring.application.name=AUTH-SERVICE
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/authbd
spring.datasource.username=root
spring.datasource.password=
#Jwt
jwt.secret=v5i8QFQvOLx5Ghfajwfy20cKLE0sFN7YVeds7Nsdu8RDQx7TPgNVPG3Hsvb3kMte44FUmS5VJOG8mmmlOYVSWaUOKQs7CJ3MwOErr4frDKmLxcCE3QsAcIhv
jwt.expiration=86400000
# Google

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#Estos parametros se cambiaran en produccion id(google), jwt secret, base de datos, etc
logging.level.org.springframework.web=DEBUG
url.fronend=http://localhost:5173
