spring.application.name=user-membership-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/membershipbd
spring.datasource.username=root
spring.datasource.password=
#Jwt
jwt.secret=v5i8QFQvOLx5Ghfajwfy20cKLE0sFN7YVeds7Nsdu8RDQx7TPgNVPG3Hsvb3kMte44FUmS5VJOG8mmmlOYVSWaUOKQs7CJ3MwOErr4frDKmLxcCE3QsAcIhv
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG