spring.application.name=gateway-service
eureka.client.service-url.defaultZone=https://eureka-netflix.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8080
# Configuración de Spring Cloud Gateway
#aUTH
spring.cloud.gateway.routes[0].id=auth-service
#http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#Management
spring.cloud.gateway.routes[1].id=management-user
#http://localhost:8082
spring.cloud.gateway.routes[1].uri=lb://management-user
spring.cloud.gateway.routes[1].predicates[0]=Path=/management/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#http://localhost:8084
spring.cloud.gateway.routes[2].uri=lb://coworking-spaces
spring.cloud.gateway.routes[2].predicates[0]=Path=/spaces/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
management.endpoints.web.exposure.include=*
<<<<<<< HEAD
logging.level.org.springframework.web=DEBUG
url.fronend=https://workspace-umber-mu.vercel.app
=======
logging.level.org.springframework.web=DEBUG
>>>>>>> anthony
