#  H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=0

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
jwt.secret=v5i8QFQvOLx5Ghfajwfy20cKLE0sFN7YVeds7Nsdu8RDQx7TPgNVPG3Hsvb3kMte44FUmS5VJOG8mmmlOYVSWaUOKQs7CJ3MwOErr4frDKmLxcCE3QsAcIhv
jwt.expiration=86400000